NEXT_PUBLIC_API_URL=https://localhost
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoicGxhbml0eSIsImEiOiI4QU5kRy1jIn0.suHIBfZHkiiPnuVFhQSRMg
#pk.eyJ1IjoiYWxleGRpZXVkb25uZSIsImEiOiJjbHJ0MHg0YWswMXNrMmtsbW9qM2FkdmpvIn0.2jgMlW-5dpf1OTTGfjriJQ